# weasis-i18n

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: keepalive.yml  maven.yml
docking-frames/: pom.xml
java-swing-dialogs/: pom.xml
weasis-acquire-editor-i18n/: pom.xml
weasis-acquire-explorer-i18n/: pom.xml
weasis-base-explorer-i18n/: pom.xml
weasis-base-ui-i18n/: pom.xml
weasis-base-viewer2d-i18n/: pom.xml
weasis-core-api-i18n/: pom.xml
weasis-core-i18n/: pom.xml
weasis-core-ui-i18n/: pom.xml
weasis-dicom-au-i18n/: pom.xml
weasis-dicom-codec-i18n/: pom.xml
weasis-dicom-explorer-i18n/: pom.xml
weasis-dicom-isowriter-i18n/: pom.xml
weasis-dicom-qr-i18n/: pom.xml
weasis-dicom-rt-i18n/: pom.xml
weasis-dicom-send-i18n/: pom.xml
weasis-dicom-sr-i18n/: pom.xml
weasis-dicom-viewer2d-i18n/: pom.xml
weasis-dicom-viewer3d-i18n/: pom.xml
weasis-dicom-wave-i18n/: pom.xml
weasis-i18n-dist/: pom.xml
weasis-i18n-dist-old/: pom.xml
weasis-i18n-dist-old/src/assembly/: dist.xml
weasis-i18n-dist/etc/: buildNumber.properties
weasis-i18n-dist/etc/WEB-INF/: web.xml
weasis-i18n-dist/src/: .gitignore  general.properties
weasis-i18n-dist/src/assembly/: dist.xml
weasis-launcher-i18n/: pom.xml
