<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis</groupId>
	<artifactId>weasis-i18n</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>Weasis Internationalization</name>

	<properties>
		<java-version>8</java-version>
		<jdk-version>11</jdk-version>
		<enforcer.jdk-version>[${jdk-version},)</enforcer.jdk-version>
		<enforcer.maven-version>[3.5.3,)</enforcer.maven-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dollarSign>$</dollarSign>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/nroduit/weasis-i18n.git</connection>
		<developerConnection>scm:git:https://github.com/nroduit/weasis-i18n.git</developerConnection>
		<url>https://github.com/nroduit/weasis-i18n</url>
	</scm>

	<!-- Override for getting snapshot -->
	<repositories>
		<repository>
			<id>central</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mvn-repo-master</id>
			<url>https://raw.github.com/nroduit/mvn-repo/master/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Force to use central first (override from super POM) -->
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvn-repo-master</id>
			<url>https://raw.github.com/nroduit/mvn-repo/master/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>weasis-core-i18n</module>
		<module>weasis-base-explorer-i18n</module>
		<module>weasis-base-ui-i18n</module>
		<module>weasis-base-viewer2d-i18n</module>
		<module>weasis-dicom-au-i18n</module>
		<module>weasis-dicom-codec-i18n</module>
		<module>weasis-dicom-explorer-i18n</module>
		<module>weasis-dicom-isowriter-i18n</module>
		<module>weasis-dicom-qr-i18n</module>
		<module>weasis-dicom-rt-i18n</module>
		<module>weasis-dicom-send-i18n</module>
		<module>weasis-dicom-sr-i18n</module>
		<module>weasis-dicom-viewer2d-i18n</module>
		<module>weasis-dicom-viewer3d-i18n</module>
		<module>weasis-dicom-wave-i18n</module>
		<module>weasis-acquire-editor-i18n</module>
		<module>weasis-acquire-explorer-i18n</module>
		<module>weasis-i18n-dist</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>min-requirement</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${enforcer.maven-version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${enforcer.jdk-version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean.build.number</id>
						<inherited>false</inherited>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="weasis-i18n-dist/src/buildNumber.properties" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<!-- OSGI version qualifier ::= (alpha|digit|'_'|'-')+ -->
						<!-- digit ::= [0..9] -->
						<!-- alpha ::= [a..zA..Z] -->
						<format>{0,date,yyyy-MM-dd_HH-mm-ss-SSS}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>
				<plugin>
					<!-- Download translations from transifex -->
					<groupId>org.weasis.maven</groupId>
					<artifactId>build-transifex-plugin</artifactId>
					<version>1.1.0</version>
					<executions>
						<execution>
							<id>download</id>
							<goals>
								<goal>buildLanguagePacks</goal>
							</goals>
							<configuration>
								<baseURL>https://rest.api.transifex.com/</baseURL>
								<organization>weasis</organization>
								<project>weasis</project>
								<outputDirectory>${project.build.directory}/classes/${bundle.package}</outputDirectory>
								<modules>
									<module>${project.artifactId}</module>
								</modules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<archive>
							<manifestEntries>
								<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
								<Bundle-ClassPath>.</Bundle-ClassPath>
								<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<!-- Set bundle version (OSGI format), from Weasis 2.0.0 accept translation 
									fragments -->
								<Bundle-Version>${project.version}.r${buildNumber}</Bundle-Version>
								<Fragment-Host>${frament.host}</Fragment-Host>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.weasis.maven</groupId>
					<artifactId>build-xz-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<id>xz</id>
							<phase>package</phase>
							<goals>
								<goal>packFiles</goal>
							</goals>
							<configuration>
								<archiveDirectory>${project.build.directory}</archiveDirectory>
								<includes>
									<include>*.jar</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>