<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis</groupId>
	<artifactId>java-swing-dialogs</artifactId>
	<version>2.0</version>
	<name>java-swing-dialogs (Internationalization)</name>

	<pluginRepositories>
		<pluginRepository>
			<id>mvn-repo-master</id>
			<url>https://raw.github.com/nroduit/mvn-repo/master/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<!-- Download translations from transifex -->
				<groupId>org.weasis.maven</groupId>
				<artifactId>build-transifex-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download</id>
						<goals>
							<goal>buildLanguagePacks</goal>
						</goals>
						<configuration>
							<baseURL>https://rest.api.transifex.com/</baseURL>
							<organization>weasis</organization>
							<project>java-swing-dialogs</project>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
							<baseNames>
								<baseName>basic</baseName>
								<baseName>synth</baseName>
							</baseNames>
							<modules>
								<module>basic</module>
								<module>synth</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>