<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-i18n</artifactId>
		<groupId>org.weasis</groupId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis</groupId>
	<artifactId>weasis-launcher-i18n</artifactId>
	<name>Weasis Launcher (Internationalization)</name>
	<properties>
		<bundle.package>org/weasis/launcher</bundle.package>
		<frament.host>weasis-launcher;bundle-version="${project.version}"</frament.host>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.weasis.maven</groupId>
				<artifactId>maven-transifex-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>