<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-i18n</artifactId>
		<groupId>org.weasis</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.dicom</groupId>
	<artifactId>weasis-dicom-explorer-i18n</artifactId>
	<name>DICOM Explorer (Internationalization)</name>
	<properties>
		<bundle.package>org/weasis/dicom/explorer</bundle.package>
		<frament.host>weasis-dicom-explorer;bundle-version="${project.version}"</frament.host>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.weasis.maven</groupId>
				<artifactId>build-transifex-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build.number</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<propertyfile file="../weasis-i18n-dist/src/buildNumber.properties">
									<entry key="${project.artifactId}.jar.xz" value="r${buildNumber}" />
								</propertyfile>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.weasis.maven</groupId>
				<artifactId>build-xz-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>